[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Menu/Jokes/calculator.gd" type="Script" id=1]

[node name="Calculator" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CalculatorWindow" type="WindowDialog" parent="."]
visible = true
margin_left = 355.057
margin_top = 87.234
margin_right = 662.057
margin_bottom = 542.234
window_title = "Calculator"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screen" type="RichTextLabel" parent="CalculatorWindow"]
anchor_right = 1.0
margin_bottom = 50.0
bbcode_enabled = true
bbcode_text = "[right]0"
text = "0"
scroll_active = false
__meta__ = {
"_edit_lock_": true
}

[node name="Buttons" type="ItemList" parent="CalculatorWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 50.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
[connection signal="about_to_show" from="CalculatorWindow" to="CalculatorWindow" method="_about_to_show"]
