[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Objects/Player/debug_camera.gd" type="Script" id=1]

[node name="DebugCamera" type="Camera2D"]
anchor_mode = 0
current = true
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerCoordinates" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 1015.0
margin_bottom = 35.0
mouse_filter = 2
bbcode_enabled = true
text = "Player Coordinates..."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraCoordinates" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 45.0
margin_right = 1015.0
margin_bottom = 70.0
mouse_filter = 2
bbcode_enabled = true
text = "Camera Coordinates..."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChunkPosition" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 80.0
margin_right = 1015.0
margin_bottom = 105.0
mouse_filter = 2
bbcode_enabled = true
text = "Chunk Position..."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldName" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 115.0
margin_right = 1015.0
margin_bottom = 140.0
mouse_filter = 2
bbcode_enabled = true
text = "World Name..."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 150.0
margin_right = 1015.0
margin_bottom = 175.0
mouse_filter = 2
bbcode_enabled = true
text = "FPS..."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhysicsFPS" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 185.0
margin_right = 1015.0
margin_bottom = 210.0
mouse_filter = 2
bbcode_enabled = true
text = "Physics FPS..."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUUsage" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 220.0
margin_right = 1015.0
margin_bottom = 245.0
mouse_filter = 2
bbcode_enabled = true
text = "CPU Usage..."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MemoryUsage" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 255.0
margin_right = 1015.0
margin_bottom = 280.0
mouse_filter = 2
bbcode_enabled = true
text = "Memory Usage..."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BatteryStats" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 290.0
margin_right = 1015.0
margin_bottom = 365.0
mouse_filter = 2
bbcode_enabled = true
text = "Battery Stats...
2
3"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clock" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 375.0
margin_right = 1015.0
margin_bottom = 400.0
mouse_filter = 2
bbcode_enabled = true
text = "Clock..."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeSinceStart" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 410.0
margin_right = 1015.0
margin_bottom = 435.0
mouse_filter = 2
bbcode_enabled = true
text = "Time Since Start..."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="RichTextLabel" parent="."]
margin_left = 950.0
margin_top = 530.0
margin_right = 970.0
margin_bottom = 550.0
mouse_filter = 2
bbcode_enabled = true
bbcode_text = "[color=black][center]+[/center][/color]"
text = "+"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
