[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Objects/Player/player_camera.gd" type="Script" id=1]

[node name="PlayerCamera" type="Camera2D"]
current = true
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PrimaryShaderRectangle" type="ColorRect" parent="."]
visible = false
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecondaryShaderRectangle" type="ColorRect" parent="."]
visible = false
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
