; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "WindowDialog",
"class": "Calculator",
"language": "GDScript",
"path": "res://Scripts/Menu/Jokes/calculator.gd"
}, {
"base": "Panel",
"class": "ChatPanel",
"language": "GDScript",
"path": "res://Scripts/UI/panel_chat.gd"
}, {
"base": "Node",
"class": "ClientCommands",
"language": "GDScript",
"path": "res://Scripts/Commands/client_commands.gd"
}, {
"base": "Node",
"class": "ClientEncryption",
"language": "GDScript",
"path": "res://Scripts/Security/client_encryption.gd"
}, {
"base": "Camera2D",
"class": "DebugCamera",
"language": "GDScript",
"path": "res://Scripts/Objects/Player/debug_camera.gd"
}, {
"base": "Node",
"class": "DiffieHellman",
"language": "GDScript",
"path": "res://Scripts/Security/diffie-hellman.gd"
}, {
"base": "Node",
"class": "Functions",
"language": "GDScript",
"path": "res://Scripts/autoload/functions.gd"
}, {
"base": "Node",
"class": "GameConnection",
"language": "GDScript",
"path": "res://Scripts/autoload/network.gd"
}, {
"base": "Node",
"class": "GameJoltFunctions",
"language": "GDScript",
"path": "res://Scripts/gamejolt/gamejolt.gd"
}, {
"base": "Node",
"class": "GameState",
"language": "GDScript",
"path": "res://Scripts/autoload/gamestate.gd"
}, {
"base": "Node",
"class": "Hotbits",
"language": "GDScript",
"path": "res://Scripts/functions/hotbits.gd"
}, {
"base": "Control",
"class": "LoadingScreen",
"language": "GDScript",
"path": "res://Scripts/Menu/loading_screen.gd"
}, {
"base": "Node",
"class": "Logger",
"language": "GDScript",
"path": "res://Scripts/autoload/logger.gd"
}, {
"base": "Node",
"class": "MainLoopEvents",
"language": "GDScript",
"path": "res://Scripts/autoload/main_loop_events.gd"
}, {
"base": "Control",
"class": "MainMenu",
"language": "GDScript",
"path": "res://Scripts/Menu/main_menu.gd"
}, {
"base": "WindowDialog",
"class": "Mazawalza_Dictionary",
"language": "GDScript",
"path": "res://Scripts/Menu/dictionary.gd"
}, {
"base": "WindowDialog",
"class": "Mazawalza_Dictionary_Detailed",
"language": "GDScript",
"path": "res://Scripts/Menu/dictionary_detailed.gd"
}, {
"base": "ParallaxBackground",
"class": "MenuBackground",
"language": "GDScript",
"path": "res://Scripts/Menu/menu_background.gd"
}, {
"base": "Node",
"class": "MixingDeskMusic",
"language": "GDScript",
"path": "res://addons/mixing-desk/music/mixing_desk_music.gd"
}, {
"base": "Control",
"class": "ModLoader",
"language": "GDScript",
"path": "res://Scripts/Menu/mods.gd"
}, {
"base": "Control",
"class": "MultiplayerMenu",
"language": "GDScript",
"path": "res://Scripts/Menu/network_menu.gd"
}, {
"base": "Control",
"class": "OptionsMenu",
"language": "GDScript",
"path": "res://Scripts/Menu/options_menu.gd"
}, {
"base": "Control",
"class": "PauseMenu",
"language": "GDScript",
"path": "res://Scripts/UI/pause_menu.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Objects/Player/player.gd"
}, {
"base": "Camera2D",
"class": "PlayerCamera",
"language": "GDScript",
"path": "res://Scripts/Objects/Player/player_camera.gd"
}, {
"base": "Node",
"class": "PlayerControl",
"language": "GDScript",
"path": "res://Scripts/Commands/player_control.gd"
}, {
"base": "Control",
"class": "PlayerCreationMenu",
"language": "GDScript",
"path": "res://Scripts/Menu/player_creation_menu.gd"
}, {
"base": "Panel",
"class": "PlayerList",
"language": "GDScript",
"path": "res://Scripts/UI/panel_player_list.gd"
}, {
"base": "Node",
"class": "PlayerRegistrar",
"language": "GDScript",
"path": "res://Scripts/autoload/player_registrar.gd"
}, {
"base": "WindowDialog",
"class": "PlayerSelectionMenu",
"language": "GDScript",
"path": "res://Scripts/Menu/player_selection_menu.gd"
}, {
"base": "Panel",
"class": "PlayerStats",
"language": "GDScript",
"path": "res://Scripts/UI/panel_player_stats.gd"
}, {
"base": "CanvasLayer",
"class": "PlayerUI",
"language": "GDScript",
"path": "res://Scripts/UI/player_ui.gd"
}, {
"base": "Node",
"class": "ServerCommands",
"language": "GDScript",
"path": "res://Scripts/Commands/commands.gd"
}, {
"base": "Node",
"class": "ServerEncryption",
"language": "GDScript",
"path": "res://Scripts/Security/server_encryption.gd"
}, {
"base": "Node",
"class": "ServerFinder",
"language": "GDScript",
"path": "res://Scripts/lan/client.gd"
}, {
"base": "Node",
"class": "ServerFinderHelper",
"language": "GDScript",
"path": "res://Scripts/lan/server.gd"
}, {
"base": "Node",
"class": "SettingsLoader",
"language": "GDScript",
"path": "res://Scripts/autoload/settings.gd"
}, {
"base": "Node",
"class": "SpawnHandler",
"language": "GDScript",
"path": "res://Scripts/autoload/spawn_handler.gd"
}, {
"base": "Node",
"class": "UPNP_Server",
"language": "GDScript",
"path": "res://Scripts/upnp/upnp.gd"
}, {
"base": "Node",
"class": "UUIDGenerator",
"language": "GDScript",
"path": "res://Scripts/autoload/third_party/uuid.gd"
}, {
"base": "TileMap",
"class": "WorldGenerator",
"language": "GDScript",
"path": "res://Scripts/world_generation/world_generation.gd"
}, {
"base": "Node",
"class": "WorldHandler",
"language": "GDScript",
"path": "res://Scripts/autoload/world_handler.gd"
} ]
_global_script_class_icons={
"Calculator": "",
"ChatPanel": "",
"ClientCommands": "",
"ClientEncryption": "",
"DebugCamera": "",
"DiffieHellman": "",
"Functions": "",
"GameConnection": "",
"GameJoltFunctions": "",
"GameState": "",
"Hotbits": "",
"LoadingScreen": "",
"Logger": "",
"MainLoopEvents": "",
"MainMenu": "",
"Mazawalza_Dictionary": "",
"Mazawalza_Dictionary_Detailed": "",
"MenuBackground": "",
"MixingDeskMusic": "",
"ModLoader": "",
"MultiplayerMenu": "",
"OptionsMenu": "",
"PauseMenu": "",
"Player": "",
"PlayerCamera": "",
"PlayerControl": "",
"PlayerCreationMenu": "",
"PlayerList": "",
"PlayerRegistrar": "",
"PlayerSelectionMenu": "",
"PlayerStats": "",
"PlayerUI": "",
"ServerCommands": "",
"ServerEncryption": "",
"ServerFinder": "",
"ServerFinderHelper": "",
"SettingsLoader": "",
"SpawnHandler": "",
"UPNP_Server": "",
"UUIDGenerator": "",
"WorldGenerator": "",
"WorldHandler": ""
}

[application]

config/name="Sweet Tea"
run/main_scene="res://Menus/ModLoader.tscn"
config/icon="res://Assets/Icons/game_icon/game_icon_64.png"
config/macos_native_icon="res://Assets/Icons/game_icon/game_icon_1024.icns"
config/Version="0.0.1-alpha"
"config/Gamejolt API Key"="601c6f6b5e75332551187791609d1630"
"config/Gamejolt Game ID"="430985"
run/main_menu="res://Menus/MainMenu.tscn"

[autoload]

settings="*res://Scripts/autoload/settings.gd"
logger="*res://Scripts/autoload/logger.gd"
main_loop_events="*res://Scripts/autoload/main_loop_events.gd"
gamestate="*res://Scripts/autoload/gamestate.gd"
network="*res://Scripts/autoload/network.gd"
PlayerUI="*res://PlayerUI/PlayerUI.tscn"
player_registrar="*res://Scripts/autoload/player_registrar.gd"
world_handler="*res://Scripts/autoload/world_handler.gd"
spawn_handler="*res://Scripts/autoload/spawn_handler.gd"
GameJoltAPI="*res://Custom/GameJoltAPI.tscn"
uuid="*res://Scripts/autoload/third_party/uuid.gd"
functions="*res://Scripts/autoload/functions.gd"
Music="*res://AudioHandlers/TitleScreenMusic.tscn"
Hotbits="*res://Custom/Hotbits.tscn"

[debug]

gdscript/warnings/return_value_discarded=false
gdscript/warnings/unsafe_cast=true

[display]

window/size/width=1920
window/size/height=1080
window/size/borderless=true
window/dpi/allow_hidpi=true
window/per_pixel_transparency/allowed=true

[editor_plugins]

enabled=PoolStringArray( "gamejolt", "mixing-desk" )

[gui]

theme/use_hidpi=true

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
chat_send={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
show_playerlist={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":17,"pressure":0.0,"pressed":false,"script":null)
 ]
}
chat_command={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":47,"unicode":0,"echo":false,"script":null)
 ]
}
chat_show={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
chat_hide={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
debug_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
debug_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":1.0,"script":null)
 ]
}
debug_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":1.0,"script":null)
 ]
}
debug_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
resume={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
test_share={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":17,"pressure":0.0,"pressed":false,"script":null)
 ]
}
test_guide={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":16,"pressure":0.0,"pressed":false,"script":null)
 ]
}
speed_boost={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":7,"axis_value":1.0,"script":null)
 ]
}
player_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
open_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
 ]
}
close_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":16,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Walls"
2d_physics/layer_2="Players"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Coins"

[locale]

translations=PoolStringArray( "res://Assets/Languages/default.en.translation", "res://Assets/Languages/default.es.translation", "res://Assets/Languages/default.ja.translation", "res://Assets/Languages/default.mz.translation", "res://Assets/Languages/default.pr.translation", "res://Assets/Languages/shader_registry.en.translation", "res://Assets/Languages/shader_registry.mz.translation", "res://Assets/Languages/dictionary.en.translation", "res://Assets/Languages/dictionary.mz.translation" )
locale_filter=[ 1, [ "en", "es", "ja", "mz", "pr" ] ]
translation_remaps={
"res://Assets/Fonts/dynamicfont/firacode-bold.tres": PoolStringArray(  ),
"res://Assets/Fonts/dynamicfont/firacode-regular.tres": PoolStringArray( "res://Assets/Fonts/dynamicfont/treasure-map-deadhand-regular.tres:pr", "res://Assets/Fonts/dynamicfont/mazawalza-regular.tres:mz" )
}
csv="res://Assets/Languages/default.txt"
game_translation_file_name="default"

[network]

ssl/certificates="res://Custom/cacert/cacert.pem"

[node]

name_num_separator=2
name_casing=1

[physics]

2d/thread_model=2

[rendering]

quality/2d/use_pixel_snap=true
threads/thread_model=2
environment/default_clear_color=Color( 0.137255, 0.129412, 0.392157, 1 )
environment/default_environment="res://default_env.tres"
