[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Menu/dictionary.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.203922, 0.239216, 0.317647, 0.901961 )

[node name="Mazawalza_Dictionary" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DictionaryWindow" type="WindowDialog" parent="."]
visible = true
margin_right = 300.0
margin_bottom = 242.0
rect_min_size = Vector2( 300, 242 )
mouse_filter = 1
window_title = "Dictionary"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Panel" parent="DictionaryWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -12.0
custom_styles/panel = SubResource( 1 )
