[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://Menus/PlayerSelectionMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/MenuBackground.tscn" type="PackedScene" id=3]

[sub_resource type="ButtonGroup" id=1]
resource_name = "Main Menu UI Select"

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBackground" parent="." instance=ExtResource( 3 )]

[node name="Menu" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Menu"]
margin_left = 780.0
margin_top = 390.0
margin_right = 1140.0
margin_bottom = 690.0
custom_constants/separation = 20
alignment = 1

[node name="Singleplayer" type="Button" parent="Menu/Buttons" groups=[
"Main Menu UI Select",
]]
margin_right = 360.0
margin_bottom = 60.0
rect_min_size = Vector2( 360, 60 )
group = SubResource( 1 )
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="Menu/Buttons" groups=[
"Main Menu UI Select",
]]
margin_top = 80.0
margin_right = 360.0
margin_bottom = 140.0
rect_min_size = Vector2( 360, 60 )
group = SubResource( 1 )
text = "Multiplayer"

[node name="Options" type="Button" parent="Menu/Buttons" groups=[
"Main Menu UI Select",
]]
margin_top = 160.0
margin_right = 360.0
margin_bottom = 220.0
rect_min_size = Vector2( 360, 60 )
group = SubResource( 1 )
text = "Options"

[node name="Quit" type="Button" parent="Menu/Buttons" groups=[
"Main Menu UI Select",
]]
margin_top = 240.0
margin_right = 360.0
margin_bottom = 300.0
rect_min_size = Vector2( 360, 60 )
group = SubResource( 1 )
text = "Quit"

[node name="PlayerSelectionWindow" parent="Menu" instance=ExtResource( 2 )]
visible = true
margin_left = 824.0
margin_top = 539.0
margin_right = 1096.0
margin_bottom = 540.0
[connection signal="pressed" from="Menu/Buttons/Singleplayer" to="." method="_on_Singleplayer_pressed"]
[connection signal="pressed" from="Menu/Buttons/Multiplayer" to="." method="_on_Multiplayer_pressed"]
[connection signal="pressed" from="Menu/Buttons/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Menu/Buttons/Quit" to="." method="_on_Quit_pressed"]
