[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Menu/mods.gd" type="Script" id=1]
[ext_resource path="res://Assets/Icons/game_icon/game_icon_64.png" type="Texture" id=2]

[node name="ModLoader" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 514.98, 297.613 )
scale = Vector2( 15.1941, 9.18046 )
texture = ExtResource( 2 )
