[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Menu/network_menu.gd" type="Script" id=1]

[node name="NetworkMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panelNetwork" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lanServers" type="ItemList" parent="panelNetwork"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="manualJoin" type="HBoxContainer" parent="panelNetwork"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -50.0
margin_bottom = -5.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="txtServerAddress" type="LineEdit" parent="panelNetwork/manualJoin"]
margin_right = 164.0
margin_bottom = 45.0
expand_to_text_length = true
clear_button_enabled = true
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnJoinServer" type="Button" parent="panelNetwork/manualJoin"]
margin_left = 172.0
margin_right = 314.0
margin_bottom = 45.0
mouse_default_cursor_shape = 8
text = "Join Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnRefreshSearch" type="Button" parent="panelNetwork/manualJoin"]
margin_left = 322.0
margin_right = 420.0
margin_bottom = 45.0
text = "Search"

[node name="btnBack" type="Button" parent="panelNetwork/manualJoin"]
margin_left = 428.0
margin_right = 503.0
margin_bottom = 45.0
text = "Back"
[connection signal="pressed" from="panelNetwork/manualJoin/btnJoinServer" to="." method="_on_btnJoin_pressed"]
[connection signal="pressed" from="panelNetwork/manualJoin/btnRefreshSearch" to="." method="refresh_search_pressed"]
[connection signal="pressed" from="panelNetwork/manualJoin/btnBack" to="." method="back_pressed"]
