[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Menu/options_menu.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0392157, 0.0352941, 0.0392157, 0.705882 )

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 2.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="GridContainer" parent="Scroll"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 7
size_flags_vertical = 3
columns = 3

[node name="LeftSpacer" type="Control" parent="Scroll/Center"]
visible = false
margin_right = 634.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="Options" type="VBoxContainer" parent="Scroll/Center"]
margin_right = 1904.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_group_": true
}

[node name="btnBack" type="Button" parent="Scroll/Center/Options"]
visible = false
margin_right = 1904.0
margin_bottom = 37.0
text = "Back"

[node name="Locale" type="HBoxContainer" parent="Scroll/Center/Options"]
margin_right = 1904.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblLocale" type="RichTextLabel" parent="Scroll/Center/Options/Locale"]
margin_right = 470.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Locale"
text = "Locale"
scroll_active = false

[node name="btnLeft" type="TextureButton" parent="Scroll/Center/Options/Locale"]
margin_left = 478.0
margin_right = 948.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblSelectedLocale" type="RichTextLabel" parent="Scroll/Center/Options/Locale"]
margin_left = 956.0
margin_right = 1426.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Selected Locale..."
scroll_active = false

[node name="btnRight" type="TextureButton" parent="Scroll/Center/Options/Locale"]
margin_left = 1434.0
margin_right = 1904.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblControls" type="RichTextLabel" parent="Scroll/Center/Options"]
margin_top = 57.0
margin_right = 1904.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0.313726, 1, 0, 1 )
text = "Controls"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyboardConfig" type="HBoxContainer" parent="Scroll/Center/Options"]
margin_top = 114.0
margin_right = 1904.0
margin_bottom = 161.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblKeyboardConfig" type="RichTextLabel" parent="Scroll/Center/Options/KeyboardConfig"]
margin_right = 948.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Keyboard Config"
scroll_active = false

[node name="btnKeyboardConfig" type="Button" parent="Scroll/Center/Options/KeyboardConfig"]
margin_left = 956.0
margin_right = 1904.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="JoypadConfig" type="HBoxContainer" parent="Scroll/Center/Options"]
margin_top = 171.0
margin_right = 1904.0
margin_bottom = 218.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblJoypadConfig" type="RichTextLabel" parent="Scroll/Center/Options/JoypadConfig"]
margin_right = 948.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Joypad Config"
scroll_active = false

[node name="btnJoypadConfig" type="Button" parent="Scroll/Center/Options/JoypadConfig"]
margin_left = 956.0
margin_right = 1904.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lblVideo" type="RichTextLabel" parent="Scroll/Center/Options"]
margin_top = 228.0
margin_right = 1904.0
margin_bottom = 275.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0.313726, 1, 0, 1 )
text = "Video"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="HBoxContainer" parent="Scroll/Center/Options"]
margin_top = 285.0
margin_right = 1904.0
margin_bottom = 333.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblFullscreen" type="RichTextLabel" parent="Scroll/Center/Options/Fullscreen"]
margin_right = 948.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Full Screen"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ckbFullscreen" type="CheckBox" parent="Scroll/Center/Options/Fullscreen"]
margin_left = 956.0
margin_right = 1904.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WindowSize" type="HBoxContainer" parent="Scroll/Center/Options"]
margin_top = 343.0
margin_right = 1904.0
margin_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lblWindowSize" type="RichTextLabel" parent="Scroll/Center/Options/WindowSize"]
margin_right = 948.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Window Size"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sldWindowSize" type="HSlider" parent="Scroll/Center/Options/WindowSize"]
margin_left = 956.0
margin_right = 1904.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSync" type="HBoxContainer" parent="Scroll/Center/Options"]
margin_top = 400.0
margin_right = 1904.0
margin_bottom = 448.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblVSync" type="RichTextLabel" parent="Scroll/Center/Options/VSync"]
margin_right = 948.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Vertical Sync"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ckbVSync" type="CheckBox" parent="Scroll/Center/Options/VSync"]
margin_left = 956.0
margin_right = 1904.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FPS" type="HBoxContainer" parent="Scroll/Center/Options"]
margin_top = 458.0
margin_right = 1904.0
margin_bottom = 505.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lblFPS" type="RichTextLabel" parent="Scroll/Center/Options/FPS"]
margin_right = 470.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "FPS"
scroll_active = false

[node name="btnLeft" type="TextureButton" parent="Scroll/Center/Options/FPS"]
margin_left = 478.0
margin_right = 948.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblSelectedFPS" type="RichTextLabel" parent="Scroll/Center/Options/FPS"]
margin_left = 956.0
margin_right = 1426.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Selected FPS..."
scroll_active = false

[node name="btnRight" type="TextureButton" parent="Scroll/Center/Options/FPS"]
margin_left = 1434.0
margin_right = 1904.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShaderUsage" type="HBoxContainer" parent="Scroll/Center/Options"]
margin_top = 515.0
margin_right = 1904.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lblShaderUsage" type="RichTextLabel" parent="Scroll/Center/Options/ShaderUsage"]
margin_right = 470.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Shader Usage?"
scroll_active = false

[node name="btnLeft" type="TextureButton" parent="Scroll/Center/Options/ShaderUsage"]
margin_left = 478.0
margin_right = 948.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblSelectedShaderUsage" type="RichTextLabel" parent="Scroll/Center/Options/ShaderUsage"]
margin_left = 956.0
margin_right = 1426.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Selected Shader Usage..."
scroll_active = false

[node name="btnRight" type="TextureButton" parent="Scroll/Center/Options/ShaderUsage"]
margin_left = 1434.0
margin_right = 1904.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblAudio" type="RichTextLabel" parent="Scroll/Center/Options"]
margin_top = 572.0
margin_right = 1904.0
margin_bottom = 619.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0.313726, 1, 0, 1 )
text = "Audio"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolume" type="HBoxContainer" parent="Scroll/Center/Options"]
margin_top = 629.0
margin_right = 1904.0
margin_bottom = 676.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblMusicVolume" type="RichTextLabel" parent="Scroll/Center/Options/MusicVolume"]
margin_right = 948.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Music Volume"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sldMusicVolume" type="HSlider" parent="Scroll/Center/Options/MusicVolume"]
margin_left = 956.0
margin_right = 1904.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SoundVolume" type="HBoxContainer" parent="Scroll/Center/Options"]
margin_top = 686.0
margin_right = 1904.0
margin_bottom = 733.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lblSoundVolume" type="RichTextLabel" parent="Scroll/Center/Options/SoundVolume"]
margin_right = 948.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Sound Volume"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sldSoundVolume" type="HSlider" parent="Scroll/Center/Options/SoundVolume"]
margin_left = 956.0
margin_right = 1904.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lblAdvancedSetting" type="RichTextLabel" parent="Scroll/Center/Options"]
margin_top = 743.0
margin_right = 1904.0
margin_bottom = 790.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0.313726, 1, 0, 1 )
text = "Advanced Settings"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LPUM" type="HBoxContainer" parent="Scroll/Center/Options"]
margin_top = 800.0
margin_right = 1904.0
margin_bottom = 848.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lblLPUM" type="RichTextLabel" parent="Scroll/Center/Options/LPUM"]
margin_right = 948.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Low Process Usage Mode"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ckbLPUM" type="CheckBox" parent="Scroll/Center/Options/LPUM"]
margin_left = 956.0
margin_right = 1904.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PhysicsFPS" type="HBoxContainer" parent="Scroll/Center/Options"]
margin_top = 858.0
margin_right = 1904.0
margin_bottom = 905.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lblPhysicsFPS" type="RichTextLabel" parent="Scroll/Center/Options/PhysicsFPS"]
margin_right = 470.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Physics FPS"
scroll_active = false

[node name="btnLeft" type="TextureButton" parent="Scroll/Center/Options/PhysicsFPS"]
margin_left = 478.0
margin_right = 948.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblSelectedPhysicsFPS" type="RichTextLabel" parent="Scroll/Center/Options/PhysicsFPS"]
margin_left = 956.0
margin_right = 1426.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Selected FPS..."
scroll_active = false

[node name="btnRight" type="TextureButton" parent="Scroll/Center/Options/PhysicsFPS"]
margin_left = 1434.0
margin_right = 1904.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhysicsJitterFix" type="HBoxContainer" parent="Scroll/Center/Options"]
margin_top = 915.0
margin_right = 1904.0
margin_bottom = 962.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblPhysicsJitterFix" type="RichTextLabel" parent="Scroll/Center/Options/PhysicsJitterFix"]
margin_right = 470.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Physics Jitter Fix"
scroll_active = false

[node name="btnLeft" type="TextureButton" parent="Scroll/Center/Options/PhysicsJitterFix"]
margin_left = 478.0
margin_right = 948.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblSelectedJitterPhysicsFix" type="RichTextLabel" parent="Scroll/Center/Options/PhysicsJitterFix"]
margin_left = 956.0
margin_right = 1426.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Physics Jitter Fix..."
scroll_active = false

[node name="btnRight" type="TextureButton" parent="Scroll/Center/Options/PhysicsJitterFix"]
margin_left = 1434.0
margin_right = 1904.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeScale" type="HBoxContainer" parent="Scroll/Center/Options"]
margin_top = 972.0
margin_right = 1904.0
margin_bottom = 1019.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lblTimeScale" type="RichTextLabel" parent="Scroll/Center/Options/TimeScale"]
margin_right = 470.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Engine's Time Scale"
scroll_active = false

[node name="btnLeft" type="TextureButton" parent="Scroll/Center/Options/TimeScale"]
margin_left = 478.0
margin_right = 948.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblSelectedTimeScale" type="RichTextLabel" parent="Scroll/Center/Options/TimeScale"]
margin_left = 956.0
margin_right = 1426.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Time Scale..."
scroll_active = false

[node name="btnRight" type="TextureButton" parent="Scroll/Center/Options/TimeScale"]
margin_left = 1434.0
margin_right = 1904.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoggerVerbosity" type="HBoxContainer" parent="Scroll/Center/Options"]
margin_top = 1029.0
margin_right = 1904.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lblLoggerVerbosity" type="RichTextLabel" parent="Scroll/Center/Options/LoggerVerbosity"]
margin_right = 470.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Logger Verbosity"
scroll_active = false

[node name="btnLeft" type="TextureButton" parent="Scroll/Center/Options/LoggerVerbosity"]
margin_left = 478.0
margin_right = 948.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblSelectedLoggerVerbosity" type="RichTextLabel" parent="Scroll/Center/Options/LoggerVerbosity"]
margin_left = 956.0
margin_right = 1426.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Verbosity..."
scroll_active = false

[node name="btnRight" type="TextureButton" parent="Scroll/Center/Options/LoggerVerbosity"]
margin_left = 1434.0
margin_right = 1904.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSpacer" type="Control" parent="Scroll/Center"]
visible = false
margin_left = 960.0
margin_right = 1912.0
margin_bottom = 1080.0
size_flags_horizontal = 3
[connection signal="pressed" from="Scroll/Center/Options/btnBack" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Scroll/Center/Options/Locale/btnLeft" to="." method="locale_left_pressed"]
[connection signal="pressed" from="Scroll/Center/Options/Locale/btnRight" to="." method="locale_right_pressed"]
[connection signal="pressed" from="Scroll/Center/Options/KeyboardConfig/btnKeyboardConfig" to="." method="open_keyboard_config_pressed"]
[connection signal="pressed" from="Scroll/Center/Options/JoypadConfig/btnJoypadConfig" to="." method="open_joypad_config_pressed"]
[connection signal="toggled" from="Scroll/Center/Options/Fullscreen/ckbFullscreen" to="." method="fullscreen_toggled"]
[connection signal="value_changed" from="Scroll/Center/Options/WindowSize/sldWindowSize" to="." method="window_size_changed"]
[connection signal="toggled" from="Scroll/Center/Options/VSync/ckbVSync" to="." method="vsync_toggled"]
[connection signal="pressed" from="Scroll/Center/Options/FPS/btnLeft" to="." method="fps_left_pressed"]
[connection signal="pressed" from="Scroll/Center/Options/FPS/btnRight" to="." method="fps_right_pressed"]
[connection signal="pressed" from="Scroll/Center/Options/ShaderUsage/btnLeft" to="." method="shader_usage_left_pressed"]
[connection signal="pressed" from="Scroll/Center/Options/ShaderUsage/btnRight" to="." method="shader_usage_right_pressed"]
[connection signal="value_changed" from="Scroll/Center/Options/MusicVolume/sldMusicVolume" to="." method="music_volume_changed"]
[connection signal="value_changed" from="Scroll/Center/Options/SoundVolume/sldSoundVolume" to="." method="sound_volume_changed"]
[connection signal="toggled" from="Scroll/Center/Options/LPUM/ckbLPUM" to="." method="low_process_usage_mode_toggled"]
[connection signal="pressed" from="Scroll/Center/Options/PhysicsFPS/btnLeft" to="." method="physics_fps_left_pressed"]
[connection signal="pressed" from="Scroll/Center/Options/PhysicsFPS/btnRight" to="." method="physics_fps_right_pressed"]
[connection signal="pressed" from="Scroll/Center/Options/PhysicsJitterFix/btnLeft" to="." method="physics_jitter_left_pressed"]
[connection signal="pressed" from="Scroll/Center/Options/PhysicsJitterFix/btnRight" to="." method="physics_jitter_right_pressed"]
[connection signal="pressed" from="Scroll/Center/Options/TimeScale/btnLeft" to="." method="time_scale_left_pressed"]
[connection signal="pressed" from="Scroll/Center/Options/TimeScale/btnRight" to="." method="time_scale_right_pressed"]
[connection signal="pressed" from="Scroll/Center/Options/LoggerVerbosity/btnLeft" to="." method="time_scale_left_pressed"]
[connection signal="pressed" from="Scroll/Center/Options/LoggerVerbosity/btnRight" to="." method="time_scale_right_pressed"]
