[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/UI/pause_menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/ttf/FiraCode-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Fonts/ttf/FiraCode-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0392157, 0.0352941, 0.0392157, 0.705882 )

[sub_resource type="DynamicFont" id=2]
size = 60
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 60
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="ButtonGroup" id=4]
resource_name = "Pause Menu UI Select"

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="background"]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.2
custom_fonts/bold_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[b][center]Pause Menu[/center][/b]"
text = "Pause Menu"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="VBoxContainer" parent="background"]
anchor_left = 0.4
anchor_top = 0.2
anchor_right = 0.6
anchor_bottom = 0.359
margin_bottom = -171.72
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="background/buttons" groups=[
"Pause Menu UI Select",
]]
margin_right = 384.0
margin_bottom = 37.0
group = SubResource( 4 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="background/buttons" groups=[
"Pause Menu UI Select",
]]
margin_top = 45.0
margin_right = 384.0
margin_bottom = 82.0
group = SubResource( 4 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenToLan" type="Button" parent="background/buttons" groups=[
"Pause Menu UI Select",
]]
margin_top = 90.0
margin_right = 384.0
margin_bottom = 127.0
group = SubResource( 4 )
text = "Open To Lan"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="background/buttons" groups=[
"Pause Menu UI Select",
]]
margin_top = 135.0
margin_right = 384.0
margin_bottom = 172.0
group = SubResource( 4 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="background/buttons/Resume" to="." method="resume"]
[connection signal="pressed" from="background/buttons/Options" to="." method="options"]
[connection signal="pressed" from="background/buttons/OpenToLan" to="." method="open_to_lan"]
[connection signal="pressed" from="background/buttons/Quit" to="." method="quit"]
