[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/pause_menu.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0392157, 0.0352941, 0.0392157, 0.705882 )

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="label" type="Label" parent="."]
margin_left = 762.0
margin_top = 126.0
margin_right = 926.0
margin_bottom = 185.0
text = "Pause Menu"
__meta__ = {
"_edit_use_anchors_": false
}
