[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Menu/player_selection_menu.gd" type="Script" id=1]



[node name="PlayerSelectionMenu" type="Control"]
script = ExtResource( 1 )

[node name="PlayerSelectionWindow" type="WindowDialog" parent="."]
visible = true
margin_left = 355.057
margin_top = 87.234
margin_right = 662.057
margin_bottom = 542.234
window_title = "Select Player"

[node name="PlayerSlots" type="VBoxContainer" parent="PlayerSelectionWindow"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Slot 0" type="Button" parent="PlayerSelectionWindow/PlayerSlots"]
margin_right = 307.0
margin_bottom = 28.0
text = "New Character"
flat = true

[node name="Slot 1" type="Button" parent="PlayerSelectionWindow/PlayerSlots"]
margin_top = 32.0
margin_right = 307.0
margin_bottom = 60.0
text = "New Character"
flat = true

[node name="Slot 2" type="Button" parent="PlayerSelectionWindow/PlayerSlots"]
margin_top = 64.0
margin_right = 307.0
margin_bottom = 92.0
text = "New Character"
flat = true

[node name="Slot 3" type="Button" parent="PlayerSelectionWindow/PlayerSlots"]
margin_top = 96.0
margin_right = 307.0
margin_bottom = 124.0
text = "New Character"
flat = true
[connection signal="about_to_show" from="PlayerSelectionWindow" to="." method="_on_PlayerSelectionWindow_about_to_show"]
