[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Blocks/Default.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/world_generation/world_generation.gd" type="Script" id=2]

[node name="Foreground" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 2 )

[node name="Background" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_mask = 2
format = 1
