[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends ServerCommands

var test_variable = \"Hello\"

func check_command(net_id: int, message: PoolStringArray):
	print(\"Command Ran!!!\")
	
	pass
"

[node name="control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
