[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/panel_player_list.gd" type="Script" id=1]

[node name="panelPlayerList" type="Panel"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 200.0
margin_bottom = 300.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblLocalPlayer" type="Label" parent="."]
margin_right = 200.0
margin_bottom = 14.0
hint_tooltip = "Your players name is listed here."
text = "Local Player Name Here!!!"

[node name="boxList" type="VBoxContainer" parent="."]
margin_top = 24.0
margin_right = 200.0
margin_bottom = 300.0
hint_tooltip = "This is a list of other players..."
