[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/UI/panel_chat.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Commands/commands.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.145098, 0.145098, 0.164706, 0.901961 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color( 0, 0, 0, 0.901961 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 10.0
bg_color = Color( 0.117647, 0.117647, 0.0196078, 0.901961 )
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 0.54902 )
border_blend = true

[node name="panelChat" type="Panel"]
anchor_left = 0.02
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.9
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="chatMessages" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="userChat" type="LineEdit" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 45.0
custom_styles/normal = SubResource( 2 )
clear_button_enabled = true
placeholder_text = "Type Chat Here..."
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="commands" type="Node" parent="."]
script = ExtResource( 2 )
[connection signal="meta_clicked" from="chatMessages" to="." method="_on_chatMessages_meta_clicked"]
[connection signal="gui_input" from="userChat" to="." method="_on_userChat_gui_input"]
