[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/panel_player_stats.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.486275, 0.00784314, 0.996078, 0.588235 )

[node name="panelPlayerStats" type="Panel"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 980.0
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="testColor" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/normal = SubResource( 1 )
text = "


This exists purely for testing scaling the GUI!!!!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
